<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAccount"
    android:padding="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="302dp"
            android:id="@+id/btnBack"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_account"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="NOME DO USUÁRIO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:text="Informações sobre a conta"/>

            <ImageView
                android:id="@+id/toEditPerfil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="8"
                android:text="Email: "/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/info_email"
                android:text=" email@emial.com"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.5"
                android:text="Número de telefone: "/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/info_"
                android:text=" 999 999 999"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.5"
                android:text="Data de criação da conta: "/>

            <TextView
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/info_dataCriancaoDaConta"
                android:text=" 02/11/2025"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:text="Informações sobre actividades"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Anúncios visualizados: "/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=" 111"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Anúncios guardados: "/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=" 111"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.5"
                android:text="Anúncios publicados: "/>

            <TextView
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=" 111"/>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnLogOut"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_logout" />



</LinearLayout>