<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnVoltar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/adImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_placeholder"
            android:background="@drawable/bg_placeholder"
            android:contentDescription="Imagem do Anúncio"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/adTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título do Anúncio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/adLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localização"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginTop="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/adDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição aqui..."
            android:textSize="16sp"
            android:textColor="#444"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Guardar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#0D59EC"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>
