<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- voltar -->
        <ImageView
            android:id="@+id/btnVoltar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back" />


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LocationAds"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#333333"
            android:text="O LocationAds é um sistema que exibe anúncios de acordo com a localização actual do utilizador, permitindo que empresas promovam produtos e serviços especificamente em zonas geográficas estratégicas.\n\nAlém disso, o usuário pode guardar anúncios, rever o histórico de visualizações e explorar novas oportunidades de compra de forma personalizada. \n\nCriado por: Denilson Correia | Filomeno Lopes | Joisson Miguel"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versão: 1.0.0"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="#666666"
            android:layout_marginTop="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto: nobresDoIsptec@locationads.com"
            android:textAlignment="center"
            android:textColor="#0000AA"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>
