<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_account"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="LocationAds"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mapSection"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAPA"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/localizacao"
        android:layout_below="@id/mapSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualmente em: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/locActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talatona"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollAnuncios"
        android:layout_below="@id/localizacao"
        android:layout_above="@+id/barraInferior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/containerAnuncios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_card"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anuncio 1"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informação sobre o anuncio"
                        android:textSize="14sp"
                        android:textColor="#555"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnGuardar1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_save"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Guardar"
                        android:layout_marginBottom="6dp"/>

                    <ImageButton
                        android:id="@+id/btnPartilhar1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_share"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Partilhar"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/item_anuncio" />

            <ImageView
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_add" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/barraInferior"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="6dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/btnLista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_list"
            android:contentDescription="Lista"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/btnIdeia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_idea"
            android:contentDescription="Ideia"
            android:background="?attr/selectableItemBackgroundBorderless" />


    </LinearLayout>



</RelativeLayout>
